{
    "verbose": true,
    "ignore": [
        "node_modules",
        "dist/upload",
        "dist/public",
        "dist/logs",
        "dist/py-scripts",
        "dist/child-process",
        "dist/test",
        ".vscode",
        "upload"
    ]
}